# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWork2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/CLionProjects/LabWork2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabWork2


#############################################
# Order-only phony target for LabWork2

build cmake_object_order_depends_target_LabWork2: phony || CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/main.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/main.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task1.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task1.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task2.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task2.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task3.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task3.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task4.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task4.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task5.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task5.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task6.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task6.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task7.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task7.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task8.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task8.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task9.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task9.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir

build CMakeFiles/LabWork2.dir/Task10.cpp.o: CXX_COMPILER__LabWork2_unscanned_Debug /home/student/CLionProjects/LabWork2/Task10.cpp || cmake_object_order_depends_target_LabWork2
  DEP_FILE = CMakeFiles/LabWork2.dir/Task10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork2.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabWork2


#############################################
# Link the executable LabWork2

build LabWork2: CXX_EXECUTABLE_LINKER__LabWork2_Debug CMakeFiles/LabWork2.dir/main.cpp.o CMakeFiles/LabWork2.dir/Task1.cpp.o CMakeFiles/LabWork2.dir/Task2.cpp.o CMakeFiles/LabWork2.dir/Task3.cpp.o CMakeFiles/LabWork2.dir/Task4.cpp.o CMakeFiles/LabWork2.dir/Task5.cpp.o CMakeFiles/LabWork2.dir/Task6.cpp.o CMakeFiles/LabWork2.dir/Task7.cpp.o CMakeFiles/LabWork2.dir/Task8.cpp.o CMakeFiles/LabWork2.dir/Task9.cpp.o CMakeFiles/LabWork2.dir/Task10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LabWork2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabWork2
  TARGET_PDB = LabWork2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/LabWork2/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/LabWork2/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/LabWork2 -B/home/student/CLionProjects/LabWork2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/LabWork2/cmake-build-debug

build all: phony LabWork2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/CLionProjects/LabWork2/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/student/CLionProjects/LabWork2/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
